<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson 13</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
	<div class="wrapper">

		<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="top-line">
						<div class="top-line__nav info-menu">
							<a class="info-menu__link" href="#">Про нас</a>
							<a class="info-menu__link" href="#">Оплата</a>
							<a class="info-menu__link" href="#">Доставка та збірка</a>
							<a class="info-menu__link" href="#">Відгуки</a>
							<a class="info-menu__link" href="#">Блог</a>
							<a class="info-menu__link" href="#">Контакти</a>
						</div>
						<div class="top-line__social social-top">
							<p class="social-top__text">Допомога і консультація:</p>
							<a class="social-top__link" href="#">
								<img class="img-link-social" src="img/header_top_img/whatsapp.svg" alt="whatsapp">
							</a>
							<a class="social-top__link" href="#">
								<img class="img-link-social" src="img/header_top_img/telegram.svg" alt="telegram">
							</a>
							<a class="social-top__link" href="#">
								<img class="img-link-social" src="img/header_top_img/viber.svg" alt="viber">
							</a>
							<a class="social-top__lang" href="#">UA</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__middle">
				<div class="container">
					<div class="middle-line">
						<a class="middle-line__logo" href="#">
							<img class="logo-img" src="img/header__middle_img/logo-header.svg" alt="логотип">
						</a>
						<a class="middle-line__catalog-btn" href="#catalog">Каталог</a>

						<div class="middle-line__search search">
							<input class="search__input" type="text" placeholder="Пошук товарів">
							<a class="search__button" href="#" type="submit"></a>
						</div>
						<div class="middle-line__phone phone-block">
							<div class="phone-block__items">
								<a class="phone-block__link" href="tel:+380679294545">
									<img class="phone-block__img" src="img/header__middle_img/icon-tel.svg" alt="">
								</a>
								<div class="phone-block__phone">
									<span class="phone-block__text">Щодня з 9:00 до 18:00</span>
									<a class="phone-block__number" href="tel:+380679294545">067 929-45-45</a>
								</div>
								<a class="phone-block__tel-group" href="#"></a>
							</div>
						</div>
						<div class="middle-line__item selected">
							<a class="selected__like" href="#"></a>
							<a class="selected__basket" href="#"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container">
					<div class="bottom-line">
						<div class="bottom-line__payment payment">
							<a class="payment__link" href="#">Акції</a>
							<a class="payment__link" href="#">Розпродаж</a>
							<a class="payment__link" href="#">Купити в кредит</a>
						</div>
						<div class="bottom-line__rooms room">
							<a class="room__link" href="#">Дитяча</a>
							<a class="room__link" href="#">Кухня</a>
							<a class="room__link" href="#">Ванна</a>
							<a class="room__link" href="#">Спальня</a>
							<a class="room__link" href="#">Передпокій</a>
							<a class="room__link" href="#">Вітальня</a>
							<a class="room__link" href="#">Офіс</a>
						</div>	
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="categories">
				<div class="container">
					<h1 class="title">Популярні категорії</h1>
					<ul class="content-categories">

						<li class="card">
							<a class="card__link" target="_blank" href="https://krovato.com/krovati">
								<h2 class="card__title">Ліжка</h2>
								<span class="card__subtitle">54</span>
								<img class="card__img" src="img/categories_img/img.png" alt="ліжка">
							</a>
						</li>

						<li class="card">
							<a class="card__link" target="_blank" href="https://krovato.com/krovati">
								<h2 class="card__title">Матраци</h2>
								<span class="card__subtitle">30</span>
								<img class="card__img" src="img/categories_img/2.png" alt="Матраци">
							</a>
						</li>
						<li class="card">
							<a class="card__link" target="_blank" href="https://krovato.com/krovati">
								<h2 class="card__title">М'які меблі</h2>
								<span class="card__subtitle">196</span>
								<img class="card__img" src="img/categories_img/3img.png" alt="Меблі">
							</a>
						</li>
						<li class="card">
							<a class="card__link" target="_blank" href="https://krovato.com/krovati">
								<h2 class="card__title">Шафи</h2>
								<span class="card__subtitle">79</span>
								<img class="card__img" src="img/categories_img/4img.png" alt="Шафи">
							</a>
						</li>
						<li class="card">
							<a class="card__link" target="_blank" href="https://krovato.com/krovati">
								<h2 class="card__title">Комоди</h2>
								<span class="card__subtitle">54</span>
								<img class="card__img" src="img/categories_img/5img.png" alt="Комоди">
							</a>
						</li>
						<li class="card">
							<a class="card__link" target="_blank" href="https://krovato.com/krovati">
								<h2 class="card__title">Тумби</h2>
								<span class="card__subtitle">64</span>
								<img class="card__img" src="img/categories_img/6img.png" alt="Тумби">
							</a>
						</li>
						<li class="card">
							<a class="card__link" target="_blank" href="https://krovato.com/krovati">
								<h2 class="card__title">Столи</h2>
								<span class="card__subtitle">35</span>
								<img class="card__img" src="img/categories_img/7img.png" alt="Столи">
							</a>
						</li>
						<li class="card">
							<a class="card__link" target="_blank" href="https://krovato.com/krovati">
								<h2 class="card__title">Стільці</h2>
								<span class="card__subtitle">89</span>
								<img class="card__img" src="img/categories_img/8img.png" alt="Стільці">
							</a>
						</li>
						<li class="card">
							<a class="card__link" target="_blank" href="https://krovato.com/krovati">
								<h2 class="card__title">Меблеві стіни</h2>
								<span class="card__subtitle">24</span>
								<img class="card__img" src="img/categories_img/9img.png" alt="Стінки">
							</a>
						</li>
						<li class="card">
							<a class="card__link" target="_blank" href="https://krovato.com/krovati">
								<h2 class="card__title">Кухні</h2>
								<span class="card__subtitle">30</span>
								<img class="card__img" src="img/categories_img/10img.png" alt="Кухні">
							</a>
						</li>
					</ul>
				</div>
			</section>

			<section class="products">
				<div class="container">
					<div class="title-products">
						<h1 class="title-products__title title">Найпопулярніші товари</h1>
						<a class="title__link" href="#">Дивитись всі<span><img src="img/products_img/arrow.svg" alt="arrow"></span></a>
					</div>

					<div class="content-products">
						<div class="content-products__card card-product">
							<a class="card-product__link" href="#">
								<img class="card-product__img" src="img/products_img/img.png" alt="Ліжко спарта">
							</a>
							<div class="card-product__information">
								<p class="size">Розмір: 61 x 184 x 2130 мм</p>
								<a class="title-products-card" href="#">Ліжко Спарта / Sparta з підйомним механізмом</a>
								<p class="avalability">В наявності</p>
							</div>
							<div class="price">
								<div class="price__info">
									<p class="old-price">25 400 грн.</p>
									<p class="new-price">15 400 грн.</p>
								</div>
								<div class="price__links">
									<a class="link-price" href="#"></a>
									<a class="link-price" href="#"></a>
								</div>
							</div>
						</div>

						<div class="content-products__card card-product">
							<a class="card-product__link" href="#">
								<img class="card-product__img" src="img/products_img/2img.png" alt="Ліжко аргон">
							</a>
							<div class="card-product__information">
								<p class="size">Розмір: 61 x 184 x 2130 мм</p>
								<a class="title-products-card" href="#">Ліжко Аргон з підйомним механізмом</a>
								<p class="avalability">В наявності</p>
							</div>
							<div class="price">
								<div class="price__info">
									<p class="old-price"></p>
									<p class="new-price">16 400 грн.</p>
								</div>
								<div class="price__links">
									<a class="link-price" href="#"></a>
									<a class="link-price" href="#"></a>
								</div>
							</div>
						</div>

						<div class="content-products__card card-product">
							<a class="card-product__link" href="#">
								<img class="card-product__img" src="img/products_img/3img.png" alt="Ліжко Престиж">
							</a>
							<div class="card-product__information">
								<p class="size">Розмір: 61 x 184 x 2130 мм</p>
								<a class="title-products-card" href="#">Ліжко Престиж з підйомним механізмом</a>
								<p class="avalability">В наявності</p>
							</div>
							<div class="price">
								<div class="price__info">
									<p class="old-price"></p>
									<p class="new-price">14 969 грн.</p>
								</div>
								<div class="price__links">
									<a class="link-price" href="#"></a>
									<a class="link-price" href="#"></a>
								</div>
							</div>
						</div>

						<div class="content-products__card card-product">
							<a class="card-product__link" href="#">
								<img class="card-product__img" src="img/products_img/4img.png" alt="Токіо-2">
							</a>
							<div class="card-product__information">
								<p class="size">Розмір: 61 x 184 x 2130 мм</p>
								<a class="title-products-card" href="#">Диван Токіо-2</a>
								<p class="avalability">В наявності</p>
							</div>
							<div class="price">
								<div class="price__info">
									<p class="old-price"></p>
									<p class="new-price">13 211 грн.</p>
								</div>
								<div class="price__links">
									<a class="link-price" href="#"></a>
									<a class="link-price" href="#"></a>
								</div>
							</div>
						</div>

						<div class="content-products__card card-product">
							<a class="card-product__link" href="#">
								<img class="card-product__img" src="img/products_img/5img.png" alt="Ларго Слім">
							</a>
							<div class="card-product__information">
								<p class="size">Розмір: 61 x 184 x 2130 мм</p>
								<a class="title-products-card" href="#">Матрац Largo SLIM / Ларго Слім</a>
								<p class="avalability">В наявності</p>
							</div>
							<div class="price">
								<div class="price__info">
									<p class="old-price">3 122 грн.</p>
									<p class="new-price">13 211 грн.</p>
								</div>
								<div class="price__links">
									<a class="link-price" href="#"></a>
									<a class="link-price" href="#"></a>
								</div>
							</div>
						</div>

						<div class="content-products__card card-product">
							<a class="card-product__link" href="#">
								<img class="card-product__img" src="img/products_img/6img.png" alt="Аргентум Амалті">
							</a>
							<div class="card-product__information">
								<p class="size">Розмір: 61 x 184 x 2130 мм</p>
								<a class="title-products-card" href="#">Матрац ARGENTUM AMALTEA / Аргентум Амалті</a>
								<p class="avalability">В наявності</p>
							</div>
							<div class="price">
								<div class="price__info">
									<p class="old-price">5 966 грн.</p>
									<p class="new-price">5 071 грн.</p>
								</div>
								<div class="price__links">
									<a class="link-price" href="#"></a>
									<a class="link-price" href="#"></a>
								</div>
							</div>
						</div>

						<div class="content-products__card card-product">
							<a class="card-product__link" href="#">
								<img class="card-product__img" src="img/products_img/7img.png" alt="Диван Браво">
							</a>
							<div class="card-product__information">
								<p class="size">Розмір: 61 x 184 x 2130 мм</p>
								<a class="title-products-card" href="#">Диван Браво</a>
								<p class="avalability">В наявності</p>
							</div>
							<div class="price">
								<div class="price__info">
									<p class="old-price"></p>
									<p class="new-price">10 008 грн.</p>
								</div>
								<div class="price__links">
									<a class="link-price" href="#"></a>
									<a class="link-price" href="#"></a>
								</div>
							</div>
						</div>

						<div class="content-products__card card-product">
							<a class="card-product__link" href="#">
								<img class="card-product__img" src="img/products_img/8img.png" alt="Ліжко МК-5">
							</a>
							<div class="card-product__information">
								<p class="size">Розмір: 61 x 184 x 2130 мм</p>
								<a class="title-products-card" href="#">Ліжко МК-5</a>
								<p class="avalability">В наявності</p>
							</div>
							<div class="price">
								<div class="price__info">
									<p class="old-price"></p>
									<p class="new-price">8 775 грн.</p>
								</div>
								<div class="price__links">
									<a class="link-price" href="#"></a>
									<a class="link-price" href="#"></a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="stock">
				<div class="container">

					<div class="inner-titl-stock">
						<div class="title-stock">
							<h1 class="title-stock__title title">Акції</h1>
							<a class="title__link link-title-stock" href="#">Дивитись всі<span><img src="img/products_img/arrow.svg" alt="arrow"></span></a>
						</div>
						<div class="title-arrow">
							<a class="title-arrow__link" href="#"></a>
							<a class="title-arrow__link" href="#"></a>
						</div>
					</div>

					<div class="content-stock">
						<a class="content-stock__link" href="#"><img class="content-stock__img" src="img/stock_img/akciya_1.png" alt="розпродаж"></a>
						<a class="content-stock__link" href="#"><img class="content-stock__img" src="img/stock_img/akciya_2.png" alt="цінопад"></a>
						<a class="content-stock__link" href="#"><img class="content-stock__img" src="img/stock_img/akciya_3.png" alt="скидки"></a>
					</div>

				</div>

			</section>

			<a class="up" href="#body"></a>

		</main>

		<footer class="footer" id="footer"></footer>


	</div>
</body>

</html>